spring.application.name=strawpool-spring
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/strawpool
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=my-very-secret-jwt-access-token-key
jwt.expiration=3600000

jwt.refresh-secret=my-very-secret-jwt-refresh-token-key
jwt.refresh-expiration=604800000